{
  "expo": {
    "name": "Cho App Trans",
    "slug": "cho-app-trans",
    "version": "1.0.0",
    "owner": "chofong",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "plugins": [
      "expo-dev-client",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-7306915590865813~6425491869",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "minSdkVersion": 24
          }
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.choapptrans.mobile",
      "infoPlist": {
        "NSCameraUsageDescription": "用於拍照並翻譯畫面中的文字。",
        "NSPhotoLibraryUsageDescription": "用於選取照片進行文字翻譯。"
      }
    },
    "android": {
      "package": "com.choapptrans.mobile",
      "permissions": [
        "CAMERA",
        "READ_MEDIA_IMAGES",
        "INTERNET"
      ]
    },
    "extra": {
      "translationCostPoints": 2,
      "rewardPerAd": 2,
      "eas": {
        "projectId": "f1ea064e-d1c2-4743-813c-4c268a311cee"
      }
    }
  }
}
